{:paths ["src" "test" "dev"]
 :tasks {:init        (do (def standalone-jar-file "target/antq-standalone.jar")
                        (def jar-file "target/antq.jar"))
         rebel        (clojure "-M:dev:rebel")
         outdated     (clojure "-M:outdated")
         test:watch   (do (clojure "-M:outdated")
                        (clojure "-M:kaocha:test"))
         lint         (do (shell "echo cljstyle") ;; I don't have clj-style
                        (shell "clj-kondo --lint src:test"))
         format       (shell "cljfmt check")
         format:fix   (shell "cljfmt fix")
         pom          (clojure "-Spom")
         clean        (shell "rm -rf .cpcache target")
         deploy       (clojure "-T:build" "build/deploy")
         uber         (clojure "-T:build" "uber")
         docs         (do (shell "rm -rf docs")
                        (clojure "-X:dev user/build-static-docs"))
         lang:sent:en (do
                        (shell "mkdir -p lang/en")
                        (shell (str "wget -O lang/en/sentence-detector.bin "
                                    "https://dlcdn.apache.org/opennlp/models/ud-models-1.0/opennlp-en-ud-ewt-sentence-1.0-1.9.3.bin")))}}
